# Advent-of-Code

./: .gitignore  Advent of Code.sln  README.md  global.json  requirements.txt
2023/Puzzle_03/: Program.cs  Puzzle_03.csproj
src/2023/Puzzle_01/: Program.cs  Puzzle_01.csproj
src/AdventOfCode/: AdventOfCode.csproj  BasePuzzleSolver.cs  BaseSolver.cs  GlobalUsings.cs  Program.cs  PuzzleSolvingService.cs  SolvingService.cs
src/AdventOfCode/Common/Constants/: CommandConstants.cs  Directions.cs
src/AdventOfCode/Common/Extensions/: ArgumentExtensions.cs  DictionaryExtensions.cs  ListExtensions.cs  NumberExtensions.cs  TimeSpanExtensions.cs
src/AdventOfCode/Common/Interfaces/: IInputHandler.cs
src/AdventOfCode/Common/Models/: Command.cs  Point2D.cs  Range.cs
src/AdventOfCode/Common/Utility/: MathHelper.cs
src/AdventOfCode/Extensions/: ArgumentExtensions.cs
src/AdventOfCode/Factories/: SolverFactory.cs
src/AdventOfCode/Models/: GeneratorContext.cs  SolverContext.cs
src/AdventOfCode/Puzzles/: BaseCSharpSolver.cs  BaseCsharpSolver.cs  BaseDotnetSolver.cs  BasePythonSolver.cs  BaseSolver.cs  ISolver.cs
src/AdventOfCode/Puzzles/Solvers/: BaseCSharpSolver.cs  BasePythonSolver.cs  BaseSolver.cs  ISolver.cs
src/AdventOfCode/Services/: InputService.cs  SolvingOrchestrator.cs  SolvingService.cs
src/AdventOfCode/Services/Generate/: GeneratingOrchestrator.cs  GeneratingService.cs  GenerationArgumentHandler.cs
src/AdventOfCode/Services/Generating/: GeneratingService.cs  GenerationArgumentHandler.cs
src/AdventOfCode/Services/Help/: HelpArgumentHandler.cs  (+1 more)
(+261 files in other folders)
