<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AdventOfCode</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AdventOfCode.Common/AdventOfCode.Common.csproj" />
  </ItemGroup>

</Project>
